<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/small_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_timer"
        android:textSize="32sp"
        android:layout_margin="12dp"
        />
    <Button
        android:id="@+id/small_btn_start_stop"
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        />
    <Button
        android:id="@+id/small_btn_reset"
        android:text="@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
